# ALC4Phase1ChallengeAndroid

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/zm/org/alc4phase1challengeandroid_zeinabmohamedabdelamwla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zm/org/alc4phase1challengeandroid/: ActivityA.kt  ActivityB.kt  ActivityC.kt
app/src/main/res/layout/: activity_a.xml  activity_activity.xml  activity_activitya.xml  activity_b.xml  activity_c.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zm/org/alc4phase1challengeandroid_zeinabmohamedabdelamwla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
